{
 "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Port=5432;Database=PriceNegotiationAppDatabase;Username=postgres;Password=placeholder;TrustServerCertificate = true;SSL Mode=Prefer;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}