{
 "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Port=5432;Database=PriceNegotiationAppDatabase;Username=placeholder;Password=placeholder;TrustServerCertificate = true;SSL Mode=Prefer;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "ItShouldNotHaveBeenStoredINnAppSettings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}